/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9536
License: Customer

Current time: 	Wed Nov 20 18:37:13 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	boyeong
User home directory: C:/Users/70919
User working directory: C:/Users/70919/Desktop/beta8vivado
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/70919/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/70919/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/70919/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/70919/Desktop/beta8vivado/vivado.log
Vivado journal file location: 	C:/Users/70919/Desktop/beta8vivado/vivado.jou
Engine tmp dir: 	C:/Users/70919/Desktop/beta8vivado/.Xil/Vivado-9536-DESKTOP-DULGENH

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: D:\intelFPGA\17.1\hld
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 608 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+98711kb) [00:00:09]
// [Engine Memory]: 575 MB (+451791kb) [00:00:09]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\70919\Desktop\beta8vivado\beta8vivado.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/70919/Desktop/beta8vivado/beta8vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 60 MB. Current time: 11/20/19, 6:37:16 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+14616kb) [00:00:17]
// [Engine Memory]: 710 MB (+110610kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  5147 ms.
// Tcl Message: open_project C:/Users/70919/Desktop/beta8vivado/beta8vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 767 MB (+23358kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  1221 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 781.836 ; gain = 174.535 
// Project name: beta8vivado; location: C:/Users/70919/Desktop/beta8vivado; part: xc7a35tcsg324-1
// [Engine Memory]: 879 MB (+76620kb) [00:00:24]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 64 MB. Current time: 11/20/19, 6:37:31 PM CST
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vivadotop (topvivado.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4984 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// HMemoryUtils.trashcanNow. Engine heap size: 1,811 MB. GUI used memory: 66 MB. Current time: 11/20/19, 6:37:49 PM CST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1855.281 ; gain = 844.793 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 123 MB (+2361kb) [00:00:49]
// [Engine Memory]: 1,811 MB (+931624kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  2657 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bx (cp)
// [GUI Memory]: 130 MB (+524kb) [00:00:51]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vivadotop (topvivado.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vivadotop (topvivado.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("topvivado.v", 98, 641); // cl (w, cp)
selectCodeEditor("topvivado.v", 98, 641, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,830 MB. GUI used memory: 77 MB. Current time: 11/20/19, 6:38:21 PM CST
// Elapsed time: 13 seconds
selectCodeEditor("topvivado.v", 1085, 128); // cl (w, cp)
selectCodeEditor("topvivado.v", 316, 737); // cl (w, cp)
selectCodeEditor("topvivado.v", 264, 658); // cl (w, cp)
selectCodeEditor("topvivado.v", 362, 725); // cl (w, cp)
selectCodeEditor("topvivado.v", 207, 631); // cl (w, cp)
selectCodeEditor("topvivado.v", 207, 631, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 165, 631); // cl (w, cp)
selectCodeEditor("topvivado.v", 235, 723); // cl (w, cp)
selectCodeEditor("topvivado.v", 235, 722, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 233, 744); // cl (w, cp)
selectCodeEditor("topvivado.v", 233, 744, false, false, false, false, true); // cl (w, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vivadotop (topvivado.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vivadotop (topvivado.v), u_difference : difference (difference.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vivadotop (topvivado.v), u_difference : difference (difference.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("difference.v", 99, 396); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("difference.v", 62, 449); // cl (w, cp)
selectCodeEditor("difference.v", 325, 645); // cl (w, cp)
selectCodeEditor("difference.v", 20, 600); // cl (w, cp)
selectCodeEditor("difference.v", 138, 585); // cl (w, cp)
selectCodeEditor("difference.v", 72, 613); // cl (w, cp)
selectCodeEditor("difference.v", 308, 525); // cl (w, cp)
selectCodeEditor("difference.v", 308, 525, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("difference.v", 632, 743); // cl (w, cp)
selectCodeEditor("difference.v", 659, 662); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topvivado.v", 1); // k (j, cp)
// Elapsed time: 10 seconds
selectCodeEditor("topvivado.v", 1084, 206); // cl (w, cp)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (cp): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, J)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Wed Nov 20 18:40:39 2019] Launched synth_1... Run output will be captured here: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/synth_1/runme.log [Wed Nov 20 18:40:39 2019] Launched impl_1... Run output will be captured here: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectCodeEditor("topvivado.v", 1343, 756); // cl (w, cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// [GUI Memory]: 138 MB (+1176kb) [00:03:58]
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectCodeEditor("topvivado.v", 388, 518); // cl (w, cp)
selectCodeEditor("topvivado.v", 367, 565); // cl (w, cp)
selectCodeEditor("topvivado.v", 315, 578); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "difference.v", 2); // k (j, cp)
selectCodeEditor("difference.v", 51, 772); // cl (w, cp)
selectCodeEditor("difference.v", 87, 582); // cl (w, cp)
selectCodeEditor("difference.v", 576, 748); // cl (w, cp)
selectCodeEditor("difference.v", 236, 659); // cl (w, cp)
selectCodeEditor("difference.v", 394, 693); // cl (w, cp)
selectCodeEditor("difference.v", 401, 691); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// bx (cp):  Resetting Runs : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // al (cp)
// f (cp): Launch Runs: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 20 18:41:43 2019] Launched synth_1... Run output will be captured here: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/synth_1/runme.log [Wed Nov 20 18:41:43 2019] Launched impl_1... Run output will be captured here: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topvivado.v", 1); // k (j, cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/1234-tulA. ]", 2, false); // ah (Q, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1]", 4); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1]", 4); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-91] ambiguous clock in event control [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/difference.v:42]. ]", 5, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-91] ambiguous clock in event control [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/difference.v:42]. ]", 5, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-91] ambiguous clock in event control [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/difference.v:42]. ]", 5, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\70919\Desktop\beta8vivado\beta8vivado.srcs\sources_1\new\difference.v;-;;-;16;-;line;-;42;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-91] ambiguous clock in event control [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/difference.v:42]. ]", 5, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'difference' [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/difference.v:23]. ]", 6, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\70919\Desktop\beta8vivado\beta8vivado.srcs\sources_1\new\difference.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-91] ambiguous clock in event control [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/difference.v:42]. ]", 5, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-91] ambiguous clock in event control [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/difference.v:42]. ]", 5, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-91] ambiguous clock in event control [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/difference.v:42]. ]", 5, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\70919\Desktop\beta8vivado\beta8vivado.srcs\sources_1\new\difference.v;-;;-;16;-;line;-;42;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-91] ambiguous clock in event control [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/difference.v:42]. ]", 5, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectCodeEditor("difference.v", 218, 551); // cl (w, cp)
selectCodeEditor("difference.v", 50, 549); // cl (w, cp)
selectCodeEditor("difference.v", 337, 556); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// f (cp): Launch Runs: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 20 18:42:55 2019] Launched synth_1... Run output will be captured here: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/synth_1/runme.log [Wed Nov 20 18:42:55 2019] Launched impl_1... Run output will be captured here: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 12 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 143 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Nov 20 18:45:22 2019] Launched impl_1... Run output will be captured here: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/runme.log 
// Elapsed time: 22 seconds
selectCodeEditor("difference.v", 413, 599); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ah (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1967 ms.
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// [GUI Memory]: 146 MB (+1686kb) [00:09:42]
// Elapsed time: 14 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectCodeEditor("difference.v", 168, 411); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,850 MB. GUI used memory: 85 MB. Current time: 11/20/19, 6:47:31 PM CST
selectCodeEditor("difference.v", 367, 454); // cl (w, cp)
selectCodeEditor("difference.v", 33, 432); // cl (w, cp)
selectCodeEditor("difference.v", 148, 494); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("difference.v", 168, 358); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("difference.v", 320, 566); // cl (w, cp)
selectCodeEditor("difference.v", 326, 497); // cl (w, cp)
selectCodeEditor("difference.v", 228, 650); // cl (w, cp)
selectCodeEditor("difference.v", 504, 646); // cl (w, cp)
selectCodeEditor("difference.v", 370, 627); // cl (w, cp)
selectCodeEditor("difference.v", 113, 580); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
// Elapsed time: 13 seconds
selectCodeEditor("difference.v", 233, 574); // cl (w, cp)
selectCodeEditor("difference.v", 79, 538); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectCodeEditor("difference.v", 52, 719); // cl (w, cp)
selectCodeEditor("difference.v", 358, 647); // cl (w, cp)
selectCodeEditor("difference.v", 366, 657); // cl (w, cp)
selectCodeEditor("difference.v", 245, 634); // cl (w, cp)
selectCodeEditor("difference.v", 245, 634, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topvivado.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "difference.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topvivado.v", 1); // k (j, cp)
selectCodeEditor("topvivado.v", 1090, 182); // cl (w, cp)
selectCodeEditor("topvivado.v", 229, 714); // cl (w, cp)
selectCodeEditor("topvivado.v", 229, 714, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 210, 236); // cl (w, cp)
selectCodeEditor("topvivado.v", 210, 236, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 249, 724); // cl (w, cp)
selectCodeEditor("topvivado.v", 249, 723, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 365, 746); // cl (w, cp)
selectCodeEditor("topvivado.v", 215, 641); // cl (w, cp)
selectCodeEditor("topvivado.v", 215, 641, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "difference.v", 2); // k (j, cp)
selectCodeEditor("difference.v", 594, 108); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("difference.v", 168, 174); // cl (w, cp)
selectCodeEditor("difference.v", 542, 247); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run impl_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 20 18:49:54 2019] Launched impl_1... Run output will be captured here: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topvivado.v", 1); // k (j, cp)
selectCodeEditor("topvivado.v", 543, 453); // cl (w, cp)
selectCodeEditor("topvivado.v", 682, 693); // cl (w, cp)
selectCodeEditor("topvivado.v", 671, 726); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 576ms to process. Increasing delay to 3000 ms.
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 96 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// Elapsed time: 15 seconds
selectRadioButton(PAResourceItoN.LaunchPanel_GENERATE_SCRIPTS_ONLY, "Generate scripts only"); // a (Q, f)
selectRadioButton(PAResourceItoN.LaunchPanel_LAUNCH_RUNS_ON_LOCAL_HOST, "Launch runs on local host:"); // a (Q, f)
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e (bc, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 27 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Nov 20 18:52:02 2019] Launched synth_1... Run output will be captured here: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/synth_1/runme.log [Wed Nov 20 18:52:02 2019] Launched impl_1... Run output will be captured here: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 172 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // t (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 211 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectCodeEditor("topvivado.v", 278, 461); // cl (w, cp)
selectCodeEditor("topvivado.v", 281, 441); // cl (w, cp)
selectCodeEditor("topvivado.v", 309, 386); // cl (w, cp)
selectCodeEditor("topvivado.v", 346, 464); // cl (w, cp)
selectCodeEditor("topvivado.v", 365, 739); // cl (w, cp)
selectCodeEditor("topvivado.v", 358, 772); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("topvivado.v", 301, 501); // cl (w, cp)
selectCodeEditor("topvivado.v", 1204, 122); // cl (w, cp)
selectCodeEditor("topvivado.v", 55, 529); // cl (w, cp)
selectCodeEditor("topvivado.v", 825, 774); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("topvivado.v", 817, 672); // cl (w, cp)
selectCodeEditor("topvivado.v", 798, 698); // cl (w, cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// Elapsed time: 71 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectCodeEditor("topvivado.v", 285, 286); // cl (w, cp)
selectCodeEditor("topvivado.v", 274, 327); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("topvivado.v", 103, 748); // cl (w, cp)
selectCodeEditor("topvivado.v", 75, 700); // cl (w, cp)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "difference.v", 2); // k (j, cp)
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topvivado.v", 1); // k (j, cp)
// Elapsed time: 74 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "erosion"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/erosion.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/erosion.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("topvivado.v", 46, 690); // cl (w, cp)
typeControlKey((HResource) null, "topvivado.v", 'v'); // cl (w, cp)
selectCodeEditor("topvivado.v", 221, 500); // cl (w, cp)
selectCodeEditor("topvivado.v", 304, 500); // cl (w, cp)
selectCodeEditor("topvivado.v", 356, 527); // cl (w, cp)
selectCodeEditor("topvivado.v", 334, 559); // cl (w, cp)
selectCodeEditor("topvivado.v", 598, 549); // cl (w, cp)
selectCodeEditor("topvivado.v", 638, 545); // cl (w, cp)
selectCodeEditor("topvivado.v", 623, 554); // cl (w, cp)
selectCodeEditor("topvivado.v", 134, 553); // cl (w, cp)
selectCodeEditor("topvivado.v", 133, 553, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 412, 556); // cl (w, cp)
selectCodeEditor("topvivado.v", 412, 556, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 329, 553); // cl (w, cp)
selectCodeEditor("topvivado.v", 193, 530); // cl (w, cp)
selectCodeEditor("topvivado.v", 327, 603); // cl (w, cp)
selectCodeEditor("topvivado.v", 320, 681); // cl (w, cp)
selectCodeEditor("topvivado.v", 495, 755); // cl (w, cp)
selectCodeEditor("topvivado.v", 315, 668); // cl (w, cp)
selectCodeEditor("topvivado.v", 471, 632); // cl (w, cp)
selectCodeEditor("topvivado.v", 316, 633); // cl (w, cp)
selectCodeEditor("topvivado.v", 316, 633, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 425, 669); // cl (w, cp)
selectCodeEditor("topvivado.v", 46, 747); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("topvivado.v", 127, 701); // cl (w, cp)
selectCodeEditor("topvivado.v", 147, 691); // cl (w, cp)
selectCodeEditor("topvivado.v", 276, 592); // cl (w, cp)
selectCodeEditor("topvivado.v", 246, 535); // cl (w, cp)
selectCodeEditor("topvivado.v", 297, 442); // cl (w, cp)
selectCodeEditor("topvivado.v", 327, 526); // cl (w, cp)
selectCodeEditor("topvivado.v", 327, 526, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 174, 232); // cl (w, cp)
selectCodeEditor("topvivado.v", 174, 231, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "topvivado.v", 'c'); // cl (w, cp)
selectCodeEditor("topvivado.v", 320, 501); // cl (w, cp)
selectCodeEditor("topvivado.v", 320, 501, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "topvivado.v", 'v'); // cl (w, cp)
selectCodeEditor("topvivado.v", 387, 527); // cl (w, cp)
selectCodeEditor("topvivado.v", 387, 527, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 197, 71); // cl (w, cp)
selectCodeEditor("topvivado.v", 197, 71, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "topvivado.v", 'c'); // cl (w, cp)
selectCodeEditor("topvivado.v", 375, 634); // cl (w, cp)
selectCodeEditor("topvivado.v", 375, 634, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "topvivado.v", 'v'); // cl (w, cp)
selectCodeEditor("topvivado.v", 198, 103); // cl (w, cp)
selectCodeEditor("topvivado.v", 198, 103, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "topvivado.v", 'c'); // cl (w, cp)
selectCodeEditor("topvivado.v", 365, 612); // cl (w, cp)
selectCodeEditor("topvivado.v", 365, 612, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "topvivado.v", 'v'); // cl (w, cp)
selectCodeEditor("topvivado.v", 183, 122); // cl (w, cp)
selectCodeEditor("topvivado.v", 183, 122, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "topvivado.v", 'c'); // cl (w, cp)
selectCodeEditor("topvivado.v", 363, 665); // cl (w, cp)
selectCodeEditor("topvivado.v", 363, 664, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "topvivado.v", 'v'); // cl (w, cp)
selectCodeEditor("topvivado.v", 563, 699); // cl (w, cp)
selectCodeEditor("topvivado.v", 678, 779); // cl (w, cp)
selectCodeEditor("topvivado.v", 487, 654); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("topvivado.v", 1093, 290); // cl (w, cp)
selectCodeEditor("topvivado.v", 452, 641); // cl (w, cp)
selectCodeEditor("topvivado.v", 452, 641, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 438, 659); // cl (w, cp)
selectCodeEditor("topvivado.v", 438, 659, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 439, 698); // cl (w, cp)
selectCodeEditor("topvivado.v", 439, 698, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 498, 634); // cl (w, cp)
selectCodeEditor("topvivado.v", 498, 634, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 495, 657); // cl (w, cp)
selectCodeEditor("topvivado.v", 495, 657, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 482, 705); // cl (w, cp)
selectCodeEditor("topvivado.v", 482, 705, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 552, 692); // cl (w, cp)
selectCodeEditor("topvivado.v", 552, 692, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 502, 721); // cl (w, cp)
selectCodeEditor("topvivado.v", 443, 634); // cl (w, cp)
selectCodeEditor("topvivado.v", 443, 634, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 398, 634); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("topvivado.v", 437, 662); // cl (w, cp)
selectCodeEditor("topvivado.v", 404, 671); // cl (w, cp)
selectCodeEditor("topvivado.v", 395, 665); // cl (w, cp)
selectCodeEditor("topvivado.v", 434, 662); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectCodeEditor("topvivado.v", 627, 736); // cl (w, cp)
selectCodeEditor("topvivado.v", 546, 692); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, erosion (erosion.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, erosion (erosion.v)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("erosion.v", 122, 686); // cl (w, cp)
typeControlKey((HResource) null, "erosion.v", 'v'); // cl (w, cp)
selectCodeEditor("erosion.v", 277, 367); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("erosion.v", 567, 532); // cl (w, cp)
selectCodeEditor("erosion.v", 129, 281); // cl (w, cp)
selectCodeEditor("erosion.v", 19, 316); // cl (w, cp)
selectCodeEditor("erosion.v", 138, 389); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("erosion.v", 7, 607); // cl (w, cp)
selectCodeEditor("erosion.v", 191, 321); // cl (w, cp)
selectCodeEditor("erosion.v", 191, 321, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("erosion.v", 22, 499); // cl (w, cp)
selectCodeEditor("erosion.v", 306, 575); // cl (w, cp)
selectCodeEditor("erosion.v", 285, 658); // cl (w, cp)
selectCodeEditor("erosion.v", 439, 683); // cl (w, cp)
selectCodeEditor("erosion.v", 106, 586); // cl (w, cp)
selectCodeEditor("erosion.v", 260, 538); // cl (w, cp)
selectCodeEditor("erosion.v", 335, 562); // cl (w, cp)
selectCodeEditor("erosion.v", 51, 249); // cl (w, cp)
selectCodeEditor("erosion.v", 331, 256); // cl (w, cp)
selectCodeEditor("erosion.v", 111, 450); // cl (w, cp)
selectCodeEditor("erosion.v", 40, 478); // cl (w, cp)
selectCodeEditor("erosion.v", 73, 497); // cl (w, cp)
selectCodeEditor("erosion.v", 63, 474); // cl (w, cp)
selectCodeEditor("erosion.v", 82, 152); // cl (w, cp)
selectCodeEditor("erosion.v", 59, 480); // cl (w, cp)
selectCodeEditor("erosion.v", 335, 475); // cl (w, cp)
selectCodeEditor("erosion.v", 331, 560); // cl (w, cp)
selectCodeEditor("erosion.v", 80, 551); // cl (w, cp)
selectCodeEditor("erosion.v", 115, 554); // cl (w, cp)
selectCodeEditor("erosion.v", 28, 550); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectCodeEditor("erosion.v", 322, 718); // cl (w, cp)
selectCodeEditor("erosion.v", 323, 264); // cl (w, cp)
selectCodeEditor("erosion.v", 156, 459); // cl (w, cp)
selectCodeEditor("erosion.v", 177, 472); // cl (w, cp)
selectCodeEditor("erosion.v", 142, 445); // cl (w, cp)
selectCodeEditor("erosion.v", 75, 332); // cl (w, cp)
selectCodeEditor("erosion.v", 42, 496); // cl (w, cp)
selectCodeEditor("erosion.v", 71, 287); // cl (w, cp)
selectCodeEditor("erosion.v", 35, 271); // cl (w, cp)
selectCodeEditor("erosion.v", 51, 281); // cl (w, cp)
selectCodeEditor("erosion.v", 81, 337); // cl (w, cp)
selectCodeEditor("erosion.v", 322, 668); // cl (w, cp)
selectCodeEditor("erosion.v", 607, 597); // cl (w, cp)
selectCodeEditor("erosion.v", 386, 394); // cl (w, cp)
selectCodeEditor("erosion.v", 386, 394, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("erosion.v", 154, 394); // cl (w, cp)
selectCodeEditor("erosion.v", 154, 394, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("erosion.v", 405, 397); // cl (w, cp)
selectCodeEditor("erosion.v", 405, 397, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("erosion.v", 407, 650); // cl (w, cp)
selectCodeEditor("erosion.v", 671, 719); // cl (w, cp)
selectCodeEditor("erosion.v", 257, 65); // cl (w, cp)
selectCodeEditor("erosion.v", 255, 70); // cl (w, cp)
selectCodeEditor("erosion.v", 167, 232); // cl (w, cp)
selectCodeEditor("erosion.v", 173, 231); // cl (w, cp)
selectCodeEditor("erosion.v", 182, 233); // cl (w, cp)
selectCodeEditor("erosion.v", 181, 230); // cl (w, cp)
typeControlKey((HResource) null, "erosion.v", 'c'); // cl (w, cp)
selectCodeEditor("erosion.v", 473, 232); // cl (w, cp)
typeControlKey((HResource) null, "erosion.v", 'v'); // cl (w, cp)
selectCodeEditor("erosion.v", 320, 460); // cl (w, cp)
selectCodeEditor("erosion.v", 410, 561); // cl (w, cp)
selectCodeEditor("erosion.v", 1091, 210); // cl (w, cp)
selectCodeEditor("erosion.v", 11, 355); // cl (w, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topvivado.v", 1); // k (j, cp)
selectCodeEditor("topvivado.v", 56, 507); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "erosion.v", 3); // k (j, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "line_shift__9X9_1Bit"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/line_shift__9X9_1Bit.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/new/line_shift__9X9_1Bit.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 154 MB (+470kb) [00:35:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, line_shift__9X9_1Bit (line_shift__9X9_1Bit.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, line_shift__9X9_1Bit (line_shift__9X9_1Bit.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("line_shift__9X9_1Bit.v", 126, 706); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 7, 610); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 123, 694); // cl (w, cp)
typeControlKey((HResource) null, "line_shift__9X9_1Bit.v", 'v'); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 393, 476); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 42, 500); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 27, 280); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 141, 262); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("line_shift__9X9_1Bit.v", 327, 529); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 251, 527); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 138, 527); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 62, 639); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 9, 477); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 370, 663); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 433, 731); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 356, 588); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 178, 621); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 390, 693); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("line_shift__9X9_1Bit.v", 324, 553); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 162, 643); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 163, 555); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 49, 474); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 90, 516); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 80, 510); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 696, 452); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("line_shift__9X9_1Bit.v", 124, 578); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 84, 233); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 73, 281); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 61, 204); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("line_shift__9X9_1Bit.v", 324, 506); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 459, 625); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 37, 725); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 57, 284); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 51, 272); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 297, 341); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 31, 37); // cl (w, cp)
selectCodeEditor("line_shift__9X9_1Bit.v", 110, 800); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("line_shift__9X9_1Bit.v", 1050, 417); // cl (w, cp)
// Elapsed time: 23 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
dismissDialog("Add Sources"); // c (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  1561 ms.
// bx (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bx (SwingUtilities.SharedOwnerFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "line_shift__9X9_1Bit.v", 4); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "erosion.v", 3); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topvivado.v", 1); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "difference.v", 2); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 4); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "shift"); // OverlayTextField (ay, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAM-based Shift Register ;  ; Production ; Included ; xilinx.com:ip:c_shift_ram:12.0", 3, "12.0", 1, true); // O (Q, cp) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,862 MB. GUI used memory: 85 MB. Current time: 11/20/19, 7:17:31 PM CST
// Elapsed time: 11 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAM-based Shift Register ;  ; Production ; Included ; xilinx.com:ip:c_shift_ram:12.0", 3, (String) null, 2, true); // O (Q, cp) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAM-based Shift Register ;  ; Production ; Included ; xilinx.com:ip:c_shift_ram:12.0", 3); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAM-based Shift Register ;  ; Production ; Included ; xilinx.com:ip:c_shift_ram:12.0", 3, (String) null, 2, true, false, false, false, false, true); // O (Q, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cp):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// r (cp): Customize IP: addNotify
dismissDialog("Customize IP"); // l (cp)
// Elapsed time: 40 seconds
setText("Width", "1"); // z (bh, r)
setText("Depth", "9"); // z (bh, r)
// Elapsed time: 49 seconds
setText("Depth", "8"); // z (bh, r)
// Elapsed time: 79 seconds
selectCheckBox((HResource) null, "Clock Enable(CE)", true); // g (o, r): TRUE
// Elapsed time: 143 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topvivado.v", 1); // k (j, cp)
// Elapsed time: 62 seconds
setText("Depth", "840"); // z (bh, r)
selectRadioButton((HResource) null, "Variable Length Lossless"); // aT
selectRadioButton((HResource) null, "Fixed Length"); // aT
selectRadioButton((HResource) null, "Variable Length Lossless"); // aT
selectRadioButton((HResource) null, "Fixed Length"); // aT
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Initialization", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Output", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Initialization", 1); // bg (C, r)
// Elapsed time: 13 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Output", 2); // bg (C, r)
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Initialization", 1); // bg (C, r)
selectComboBox("Radix (DefaultDataRadix)", "16", 1); // E (C, r)
selectComboBox("Radix (DefaultDataRadix)", "2", 0); // E (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Output", 2); // bg (C, r)
// Elapsed time: 35 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Initialization", 1); // bg (C, r)
// Elapsed time: 15 seconds
setText("Default Data", (String) null); // z (bh, r)
setText("Default Data", "0"); // z (bh, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // bg (C, r)
setText("Width", "9"); // z (bh, r)
setText("Width", "1"); // z (bh, r)
// Elapsed time: 32 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Output", 2); // bg (C, r)
selectCheckBox((HResource) null, "Init (SINIT)", true); // g (o, r): TRUE
selectCheckBox((HResource) null, "Init (SINIT)", false); // g (o, r): FALSE
// Elapsed time: 19 seconds
dismissDialog("Customize IP"); // r (cp)
selectCodeEditor("topvivado.v", 419, 740); // cl (w, cp)
closeMainWindow("beta8vivado - [C:/Users/70919/Desktop/beta8vivado/beta8vivado.xpr] - Vivado 2018.3"); // cp
// A (cp): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "line_shift__9X9_1Bit.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 4); // k (j, cp)
// Elapsed time: 17 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "register"); // OverlayTextField (ay, cp)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Registers, Shifters & Pipelining ;  ;  ;  ; ", 5); // O (Q, cp)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Registers, Shifters & Pipelining ;  ;  ;  ; ", 5); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Register Slice ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:axis_register_slice:1.1", 2, "AXI4-Stream Register Slice", 0, false); // O (Q, cp)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Register Slice ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:axis_register_slice:1.1", 2); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Register Slice ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:axis_register_slice:1.1", 2, "AXI4-Stream Register Slice", 0, false, false, false, false, false, true); // O (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cp): Customize IP: addNotify
// Elapsed time: 17 seconds
dismissDialog("Customize IP"); // r (cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Register Slice ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_register_slice:2.1", 3, "AXI Register Slice", 0, true); // O (Q, cp) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Register Slice ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_register_slice:2.1", 3); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Register Slice ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_register_slice:2.1", 3, "AXI Register Slice", 0, true, false, false, false, false, true); // O (Q, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cp): Customize IP: addNotify
dismissDialog("Customize IP"); // r (cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Register Slice ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_register_slice:2.1", 9, "AXI Register Slice", 0, false); // O (Q, cp)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Register Slice ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_register_slice:2.1", 9); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Register Slice ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_register_slice:2.1", 9, "AXI Register Slice", 0, false, false, false, false, false, true); // O (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cp): Customize IP: addNotify
dismissDialog("Customize IP"); // r (cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAM-based Shift Register ;  ; Production ; Included ; xilinx.com:ip:c_shift_ram:12.0", 6, "12.0", 1, false); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAM-based Shift Register ;  ; Production ; Included ; xilinx.com:ip:c_shift_ram:12.0", 6, "12.0", 1, false, false, false, false, false, true); // O (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cp): Customize IP: addNotify
dismissDialog("Customize IP"); // r (cp)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // Z
