/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 904
License: Customer

Current time: 	Mon Nov 18 22:58:10 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	boyeong
User home directory: C:/Users/70919
User working directory: C:/Users/70919/Desktop/beta8vivado
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/70919/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/70919/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/70919/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/70919/Desktop/beta8vivado/vivado.log
Vivado journal file location: 	C:/Users/70919/Desktop/beta8vivado/vivado.jou
Engine tmp dir: 	C:/Users/70919/Desktop/beta8vivado/.Xil/Vivado-904-DESKTOP-DULGENH

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: D:\intelFPGA\17.1\hld
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 607 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 93 MB (+95061kb) [00:00:08]
// [Engine Memory]: 566 MB (+442452kb) [00:00:08]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\70919\Desktop\beta8vivado\beta8vivado.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/70919/Desktop/beta8vivado/beta8vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 59 MB. Current time: 11/18/19, 10:58:13 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+16851kb) [00:00:18]
// [Engine Memory]: 711 MB (+121419kb) [00:00:18]
// [GUI Memory]: 122 MB (+2288kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  5493 ms.
// Tcl Message: open_project C:/Users/70919/Desktop/beta8vivado/beta8vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 782 MB (+37685kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 801.402 ; gain = 202.898 
// Project name: beta8vivado; location: C:/Users/70919/Desktop/beta8vivado; part: xc7a35tcsg324-1
// [Engine Memory]: 940 MB (+124257kb) [00:00:26]
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 63 MB. Current time: 11/18/19, 10:58:28 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v)]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (topvivado.v) elapsed time: 0.2s
// Elapsed time: 265 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v)]", 1); // B (D, cp)
selectCodeEditor("topvivado.v", 102, 805); // cl (w, cp)
selectCodeEditor("topvivado.v", 131, 272); // cl (w, cp)
selectCodeEditor("topvivado.v", 27, 127); // cl (w, cp)
selectCodeEditor("topvivado.v", 207, 129); // cl (w, cp)
selectCodeEditor("topvivado.v", 0, 121); // cl (w, cp)
selectCodeEditor("topvivado.v", 4, 122); // cl (w, cp)
typeControlKey((HResource) null, "topvivado.v", 'c'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 66 MB. Current time: 11/18/19, 11:28:28 PM CST
// Elapsed time: 1829 seconds
selectCodeEditor("topvivado.v", 82, 635); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("topvivado.v", 85, 336); // cl (w, cp)
selectCodeEditor("topvivado.v", 85, 336, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "topvivado.v", 'c'); // cl (w, cp)
selectCodeEditor("topvivado.v", 107, 366); // cl (w, cp)
selectCodeEditor("topvivado.v", 107, 366, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 92, 394); // cl (w, cp)
selectCodeEditor("topvivado.v", 92, 394, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 111, 367); // cl (w, cp)
selectCodeEditor("topvivado.v", 111, 367, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 95, 341); // cl (w, cp)
selectCodeEditor("topvivado.v", 95, 341, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 183 seconds
selectCodeEditor("topvivado.v", 315, 541); // cl (w, cp)
selectCodeEditor("topvivado.v", 416, 526); // cl (w, cp)
// Elapsed time: 66 seconds
selectCodeEditor("topvivado.v", 97, 606); // cl (w, cp)
selectCodeEditor("topvivado.v", 97, 606, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 88 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), camCap_0 : camCap_0 (camCap_0.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), camCap_0 : camCap_0 (camCap_0.v), camCap : camCap (camCap.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), camCap_0 : camCap_0 (camCap_0.v), camCap : camCap (camCap.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 46 seconds
selectCodeEditor("topvivado.v", 76, 499); // cl (w, cp)
selectCodeEditor("topvivado.v", 76, 499, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 101, 496); // cl (w, cp)
selectCodeEditor("topvivado.v", 101, 496, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 95, 309); // cl (w, cp)
selectCodeEditor("topvivado.v", 95, 309, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 313, 501); // cl (w, cp)
selectCodeEditor("topvivado.v", 313, 501, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 36 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v)]", 1); // B (D, cp)
// Elapsed time: 753 seconds
selectCodeEditor("topvivado.v", 288, 364); // cl (w, cp)
selectCodeEditor("topvivado.v", 288, 364, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("topvivado.v", 149, 636); // cl (w, cp)
selectCodeEditor("topvivado.v", 190, 610); // cl (w, cp)
selectCodeEditor("topvivado.v", 222, 746); // cl (w, cp)
selectCodeEditor("topvivado.v", 222, 746, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 286, 745); // cl (w, cp)
selectCodeEditor("topvivado.v", 173, 712); // cl (w, cp)
// Elapsed time: 198 seconds
selectCodeEditor("topvivado.v", 187, 446); // cl (w, cp)
typeControlKey((HResource) null, "topvivado.v", 'c'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 62 MB. Current time: 11/18/19, 11:58:28 PM CST
// Elapsed time: 506 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), camCap_0 : camCap_0 (camCap_0.v), camCap : camCap (camCap.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), camCap_0 : camCap_0 (camCap_0.v), camCap : camCap (camCap.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), IICctrl_0 : IICctrl_0 (IICctrl_0.v)]", 6); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), IICctrl_0 : IICctrl_0 (IICctrl_0.v), inst : IICctrl (IICctrl.v)]", 7); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), IICctrl_0 : IICctrl_0 (IICctrl_0.v), inst : IICctrl (IICctrl.v), u_I2C_OV7725_RGB565_Config : I2C_OV7670_RGB565_Config (I2C_OV7670_RGB565_Config.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), IICctrl_0 : IICctrl_0 (IICctrl_0.v), inst : IICctrl (IICctrl.v), u_I2C_OV7725_RGB565_Config : I2C_OV7670_RGB565_Config (I2C_OV7670_RGB565_Config.v)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), IICctrl_0 : IICctrl_0 (IICctrl_0.v), inst : IICctrl (IICctrl.v), u_I2C_Controller : I2C_Controller (I2C_Controller.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topvivado (topvivado.v), IICctrl_0 : IICctrl_0 (IICctrl_0.v), inst : IICctrl (IICctrl.v), u_I2C_Controller : I2C_Controller (I2C_Controller.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("I2C_Controller.v", 105, 778); // cl (w, cp)
selectCodeEditor("I2C_Controller.v", 304, 321); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 377 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topvivado.v", 1); // k (j, cp)
selectCodeEditor("topvivado.v", 69, 634); // cl (w, cp)
selectCodeEditor("topvivado.v", 69, 634, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 781 seconds
selectCodeEditor("topvivado.v", 120, 304); // cl (w, cp)
selectCodeEditor("topvivado.v", 120, 304, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("topvivado.v", 59, 336); // cl (w, cp)
selectCodeEditor("topvivado.v", 59, 336, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("topvivado.v", 125, 470); // cl (w, cp)
selectCodeEditor("topvivado.v", 125, 470, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("topvivado.v", 119, 307); // cl (w, cp)
selectCodeEditor("topvivado.v", 119, 307, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 115, 473); // cl (w, cp)
selectCodeEditor("topvivado.v", 115, 473, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 63 MB. Current time: 11/19/19, 12:28:29 AM CST
// Elapsed time: 24 seconds
selectCodeEditor("topvivado.v", 240, 474); // cl (w, cp)
// Elapsed time: 82 seconds
selectCodeEditor("topvivado.v", 408, 719); // cl (w, cp)
selectCodeEditor("topvivado.v", 207, 423); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("topvivado.v", 188, 228); // cl (w, cp)
selectCodeEditor("topvivado.v", 204, 233); // cl (w, cp)
selectCodeEditor("topvivado.v", 68, 87); // cl (w, cp)
selectCodeEditor("topvivado.v", 68, 87, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("topvivado.v", 428, 359); // cl (w, cp)
selectCodeEditor("topvivado.v", 428, 359, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("topvivado.v", 349, 336); // cl (w, cp)
selectCodeEditor("topvivado.v", 311, 336); // cl (w, cp)
selectCodeEditor("topvivado.v", 311, 336, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 320, 339); // cl (w, cp)
selectCodeEditor("topvivado.v", 321, 339, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("topvivado.v", 219, 397); // cl (w, cp)
selectCodeEditor("topvivado.v", 219, 397, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 80 seconds
selectCodeEditor("topvivado.v", 143, 285); // cl (w, cp)
selectCodeEditor("topvivado.v", 143, 285, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("topvivado.v", 100, 175); // cl (w, cp)
selectCodeEditor("topvivado.v", 100, 175, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("topvivado.v", 111, 192); // cl (w, cp)
selectCodeEditor("topvivado.v", 111, 192, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 156 seconds
selectCodeEditor("topvivado.v", 439, 289); // cl (w, cp)
selectCodeEditor("topvivado.v", 439, 289); // cl (w, cp)
selectCodeEditor("topvivado.v", 439, 289, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("topvivado.v", 4, 379); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 63 MB. Current time: 11/19/19, 12:58:29 AM CST
