#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Nov 23 09:37:29 2019
# Process ID: 7576
# Current directory: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1
# Command line: vivado.exe -log vivadotop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vivadotop.tcl -notrace
# Log file: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop.vdi
# Journal file: C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vivadotop.tcl -notrace
Command: link_design -top vivadotop -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'u_blk_mem_gen_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/c_shift_ram_2/c_shift_ram_2.dcp' for cell 'u_dilation/u_line_shift_3X3_1bit_di/u_c_shift_ram_2'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/c_shift_ram_3/c_shift_ram_3.dcp' for cell 'u_dilation/u_line_shift_3X3_1bit_di/u_c_shift_ram_3'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/c_shift_ram_0/c_shift_ram_0.dcp' for cell 'u_erosion2/u_line_shift_3X3_1bit/u_c_shift_ram_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/c_shift_ram_1/c_shift_ram_1.dcp' for cell 'u_erosion2/u_line_shift_3X3_1bit/u_c_shift_ram_1'
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1254.719 ; gain = 558.367
Finished Parsing XDC File [c:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [C:/Users/70919/Desktop/beta8vivado/beta8vivado.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1254.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1254.719 ; gain = 898.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.719 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26a4f3f96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1269.047 ; gain = 14.328

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1567138ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1358.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1567138ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1358.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ba231f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1358.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_clk_wiz_0/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net u_clk_wiz_0/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG u_clk_wiz_0/inst/clk_out2_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net u_clk_wiz_0/inst/clk_out2_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1f3837c7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1358.371 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14fe22792

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1358.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d3ede295

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1358.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1358.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10691b5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1358.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.468 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 31 BRAM(s) out of a total of 39 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 59 newly gated: 22 Total Ports: 78
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1d2f25ec0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1596.074 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d2f25ec0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1596.074 ; gain = 237.703

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-194] Inserted BUFG u_clk_wiz_0/inst/clk_out2_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net u_clk_wiz_0/inst/clk_out2_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG u_clk_wiz_0/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net u_clk_wiz_0/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Ending Logic Optimization Task | Checksum: 14f79febe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1596.074 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 14f79febe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1596.074 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1596.074 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14f79febe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1596.074 ; gain = 341.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1596.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vivadotop_drc_opted.rpt -pb vivadotop_drc_opted.pb -rpx vivadotop_drc_opted.rpx
Command: report_drc -file vivadotop_drc_opted.rpt -pb vivadotop_drc_opted.pb -rpx vivadotop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1596.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11696d1d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1596.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y45
	pclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18fdb9254

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 270b7c39b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 270b7c39b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1596.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 270b7c39b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2088b7afb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1596.074 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e33f7b70

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1596.074 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fc0626e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fc0626e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a92bbcbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2365db5c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 277e75e88

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a9b8a694

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27595fc8c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2360bd54e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2360bd54e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22ed4982c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 22ed4982c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.510. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1edbe74f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1596.074 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1edbe74f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1edbe74f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1edbe74f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1596.074 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 179fe5806

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1596.074 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 179fe5806

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1596.074 ; gain = 0.000
Ending Placer Task | Checksum: 12a904d06

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1596.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1596.074 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vivadotop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vivadotop_utilization_placed.rpt -pb vivadotop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vivadotop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1596.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y45
	pclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b5a2ce34 ConstDB: 0 ShapeSum: 74ed7ed2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 57e49c76

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1596.074 ; gain = 0.000
Post Restoration Checksum: NetGraph: 2667691a NumContArr: 317d335c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 57e49c76

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 57e49c76

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 57e49c76

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1596.074 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10b63afd1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.441  | TNS=0.000  | WHS=-0.170 | THS=-16.243|

Phase 2 Router Initialization | Checksum: 5313ba35

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 130a11f9e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.936  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12adc1532

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 12adc1532

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cf4e0c04

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.015  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cf4e0c04

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cf4e0c04

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1cf4e0c04

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a20d23ce

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.015  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a8fe7e4a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1a8fe7e4a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.792155 %
  Global Horizontal Routing Utilization  = 0.733212 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17ffaf61a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17ffaf61a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1642a046c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.015  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1642a046c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.074 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1596.074 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1596.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vivadotop_drc_routed.rpt -pb vivadotop_drc_routed.pb -rpx vivadotop_drc_routed.rpx
Command: report_drc -file vivadotop_drc_routed.rpt -pb vivadotop_drc_routed.pb -rpx vivadotop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vivadotop_methodology_drc_routed.rpt -pb vivadotop_methodology_drc_routed.pb -rpx vivadotop_methodology_drc_routed.rpx
Command: report_methodology -file vivadotop_methodology_drc_routed.rpt -pb vivadotop_methodology_drc_routed.pb -rpx vivadotop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/70919/Desktop/beta8vivado/beta8vivado.runs/impl_1/vivadotop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vivadotop_power_routed.rpt -pb vivadotop_power_summary_routed.pb -rpx vivadotop_power_routed.rpx
Command: report_power -file vivadotop_power_routed.rpt -pb vivadotop_power_summary_routed.pb -rpx vivadotop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vivadotop_route_status.rpt -pb vivadotop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vivadotop_timing_summary_routed.rpt -pb vivadotop_timing_summary_routed.pb -rpx vivadotop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vivadotop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vivadotop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vivadotop_bus_skew_routed.rpt -pb vivadotop_bus_skew_routed.pb -rpx vivadotop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 23 09:39:06 2019...
